[tox]
envlist =
    py{37}-django{32},
    py{38, 39, 310}-django{32, 41, 42},
    py{311}-django{41,42}
    lint,
    release

[testenv]
usedevelop = true
pip_pre = true
commands = coverage run -p django_js_reverse/tests/unit_tests.py
deps=
    coverage==4.5.1
    js2py==0.74
    packaging==21.3
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3


[testenv:release]
deps =
  django~=3.2.0
  build
allowlist_externals =
    rm
commands =
    rm -rf {toxinidir}/dist
    {envpython} -m prepare_npm
    {envpython} -m build --outdir={toxinidir}/dist {toxinidir}

[testenv:lint]
commands = {envpython} ./setup.py check --restructuredtext --strict --metadata
deps =
    docutils==0.14
